; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Fotos 3x4
AppVerName=Fotos 3x4 versao 1.0.0.7
AppPublisher=Qualiom Sistemas Computacionais
AppPublisherURL=http://fotos3x4.googlepages.com/
AppSupportURL=http://fotos3x4.googlepages.com/
AppUpdatesURL=http://fotos3x4.googlepages.com/
DefaultDirName={pf}\Fotos 3x4
DefaultGroupName=Fotos 3x4
LicenseFile=licenca.txt
OutputBaseFilename=InstalarFoto3x4
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "Foto3x4.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Fotos 3x4"; Filename: "{app}\Foto3x4.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Fotos 3x4}"; Filename: "http://fotos3x4.googlepages.com/"
Name: "{group}\{cm:UninstallProgram,Fotos 3x4}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Fotos 3x4"; Filename: "{app}\Foto3x4.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Fotos 3x4"; Filename: "{app}\Foto3x4.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Foto3x4.exe"; Description: "{cm:LaunchProgram,Fotos 3x4}"; Flags: nowait postinstall skipifsilent

